NB. project file: /home/chris/deb/addons/stats/r/dcmd/dcmd

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~R/dcmd/init
~R/dcmd/util
~R/dcmd/cmd
~R/dcmd/zfns
)

PRIMARYLIBS=: 0 : 0
files
strings
task
)

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: '~R/dcmd/test0.ijs'

TARGETFILE=: '~R/rdcmd.ijs'

TARGETLOCALE=: 'prdcmd'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: '~R/dcmd/postsave.ijs'

TESTFILE=: '~R/dcmd/test.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
