NB. dendrite manifest

CAPTION=: 'Interfaces to R statistical package'

DESCRIPTION=: 0 : 0
This addon has interfaces to the R statistical package.

R is the most widely used program in the statistical research community and has a vast range of statistical tools available. It is freely available on all common platforms.

For more information, see wiki page http://www.jsoftware.com/jwiki/Interfaces/R .
)

LABCATEGORY=: 'Stats'

VERSION=: '1.0.0'

RELEASE=: 'j601'

FILES=: 0 : 0
rdcmd.ijs
rdcom.ijs
rdsock.ijs
)

