NB. R manifest

CAPTION=: 'Interfaces to R statistical package'

DESCRIPTION=: 0 : 0
This addon has interfaces to the R statistical package.

R is the most widely used program in the statistical research community and has a vast range of statistical tools available. It is freely available on all common platforms.

For more information, see wiki page http://code.jsoftware.com/wiki/Interfaces/R .

)

LABCATEGORY=: 'Stats'

VERSION=: '1.0.29'

RELEASE=: 'j801 j802 j803 j804'

FILES=: 0 : 0
history.txt
readme.txt
rbase.ijs
rdcmd.ijs
rdsock.ijs
rserve.ijs
test_rserve.ijs
test_rbase.ijs
)
