NB. project file: /home/chris/deb/addons/stats/r/rserve/rserve

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~R/rserve/init
~R/rserve/util
~R/rserve/defs
~R/rserve/event
~R/rserve/map
~R/rserve/methods
~R/rserve/sock
~R/rserve/toj
~R/rserve/tor
~R/rserve/zfns
)

PRIMARYLIBS=: 0 : 0
dll
libpath
socket
)

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~R/history.txt
~R/manifest.ijs
~R/readme.txt
~R/rserve.ijs
~R/test_rserve.ijs
~R/rserve/demo.ijs
~R/rserve/send.ijs
~R/rserve/splinedemo.ijs
~R/rserve/test0.ijs
~R/rserve/testjm.ijs
~R/rserve/testplot.ijs
~R/rserve/wiki.ijs
)

TARGETFILE=: '~R/rdsock.ijs'

TARGETLOCALE=: 'rserve'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 2 1 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: '~R/rserve/postbuild.ijs'

TESTFILE=: '~R/rserve/test.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
