NB. project file: c:/users/rsherloc/documents/j602-user/jsrc/addons/stats/r/rbase/rbase

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~R/rbase/init
~R/rbase/util
~R/rbase/rmap
~R/rbase/showdata
~R/rbase/zfns
)

PRIMARYLIBS=: 0 : 0
pack
strings
)

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~R/rbase/test0.ijs
~R/test_rbase.ijs
)

TARGETFILE=: '~R/rbase.ijs'

TARGETLOCALE=: ''

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: '~R/rbase/postbuild.ijs'

TESTFILE=: '~R/rbase/test.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
